{
  "name": "@prasadrajandran/h-js",
  "version": "1.0.0-beta.2",
  "description": "Generate HTML and CSS using JavaScript",
  "keywords": [
    "h.js",
    "css",
    "html",
    "looping",
    "css-in-js",
    "html-templating"
  ],
  "homepage": "https://github.com/prasadrajandran/h-js#readme",
  "bugs": {
    "url": "https://github.com/prasadrajandran/h-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasadrajandran/h-js.git"
  },
  "license": "MIT",
  "author": "Prasad Rajandran",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "npm run prettier-fix && npm run eslint && npm run check-types && npm run build-src && npm run build-dts && npm test",
    "build-dts": "tsc --declaration --emitDeclarationOnly",
    "build-src": "node ./build.js",
    "build-src-watch": "node ./build.js --watch",
    "check-types": "tsc --noEmit",
    "eslint": "eslint .",
    "prettier-fix": "prettier . --write",
    "test": "jest",
    "serve-demo": "web-dev-server --node-resolve --app-index ./demo.html  --watch --open"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@tsconfig/strictest": "^1.0.2",
    "@types/jest": "^29.1.2",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@web/dev-server": "^0.1.35",
    "babel-jest": "^29.1.2",
    "esbuild": "^0.17.12",
    "eslint": "^8.25.0",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "prettier": "^2.7.1",
    "sort-package-json": "^2.0.0",
    "typescript": "^5.0.2"
  }
}
