{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "outDir": "dist",
    "ignoreDeprecations": "5.0"
  },
  "include": ["src/**/*"]
}
